# Parsadox

./: .gitattributes  LICENSE.txt  Parsadox.Parser.sln  README.md
.github/workflows/: ci.yml  release.yml
Parsadox.Parser/: Game.cs  GameDate.cs  GameExtensions.cs  GameTimeSpan.cs  Parsadox.Parser.csproj  Usings.cs
Parsadox.Parser.UnitTests/: AssemblyTests.cs  GameDateTests.cs  GameExtensionsTests.cs  GameTimeSpanTests.cs  Parsadox.Parser.UnitTests.csproj  TestData.Designer.cs  TestData.resx  Usings.cs
Parsadox.Parser.UnitTests/Floats/: Ck3AndImperatorFloatConverterTests.cs  DefaultFloatConverterTests.cs  Eu4AndHoi4FloatConverterTests.cs  FloatConverterTestsBase.cs
Parsadox.Parser.UnitTests/GameAssets/: GameAssetFactoryTests.cs
Parsadox.Parser.UnitTests/GameHandlers/: Ck3HandlerTests.cs
Parsadox.Parser.UnitTests/Headers/: Ck3SaveGameHeaderTests.cs  SaveGameHeaderTests.cs
Parsadox.Parser.UnitTests/Maps/: Ck3TokenTypeMapTests.cs  TokenMapTests.cs
Parsadox.Parser.UnitTests/Nodes/: NodeBasicTests.cs  NodeComplexFileTests.cs  NodeComplexStructureTests.cs  NodeFactoryTests.cs
Parsadox.Parser.UnitTests/Parameters/: ReadParametersTests.cs  WriteParametersTests.cs
Parsadox.Parser.UnitTests/SaveGames/: Eu4SaveGameNormalizerTests.cs  SaveGameFactoryTests.cs  SaveGameFormatExtensionsTests.cs  SaveGameReaderBinaryTests.cs  SaveGameReaderTests.cs  SaveGameTokenReaderTests.cs  SaveGameWriterTests.cs
Parsadox.Parser.UnitTests/TestData/: SaveGame.txt  SaveGame_NodesFilteredFull.txt  SaveGame_NodesFilteredMinimal.txt  SaveGame_NodesFull.txt  SaveGame_NodesMinimal.txt  SaveGame_Tokens.txt  SaveGame_TokensFiltered.txt  SaveGame_TokensWithComments.txt
Parsadox.Parser.UnitTests/Tokens/: BinaryTokenReaderAbortIfUnmappedTests.cs  BinaryTokenReaderReadAllTests.cs  BinaryTokenReaderReadOnlySectionsTests.cs  BinaryTokenReaderTestsBase.cs  TextTokenReaderReadAllTests.cs  TextTokenReaderReadAllWithCommentsTests.cs  TextTokenReaderReadOnlySectionsAllowTests.cs  TextTokenReaderReadOnlySectionsBlockTests.cs  TokenTests.cs  (+1 more)
Parsadox.Parser/Exceptions/: NodeContentException.cs  ParseException.cs
Parsadox.Parser/Floats/: Ck3AndImperatorFloatConverter.cs  Ck3Pre1_5FloatConverter.cs  DefaultFloatConverter.cs  Eu4AndHoi4FloatConverter.cs  IFloatConverter.cs
Parsadox.Parser/GameAssets/: GameAssetFactory.cs
Parsadox.Parser/GameHandlers/: Ck2Handler.cs  Ck3Handler.cs  Ck3Pre1_5Handler.cs  Eu4Handler.cs  Hoi4Handler.cs  IGameHandler.cs  ImperatorHandler.cs  StellarisHandler.cs  UnknownHandler.cs  Vic2Handler.cs
Parsadox.Parser/Headers/: Ck3AndImperatorSaveGameHeaderBase.cs  Ck3SaveGameHeader.cs  ISaveGameHeader.cs  ImperatorSaveGameHeader.cs  SaveGameHeader.cs  SaveGameHeaderReader.cs
Parsadox.Parser/Maps/: Ck3TokenTypeMap.cs  DefaultTokenTypeMap.cs  ITokenMap.cs  ITokenTypeMap.cs  TokenMap.cs  TokenMapFactory.cs  token_map_template.txt
Parsadox.Parser/Nodes/: INode.cs  INodeContent.cs  LazyNode.cs  LazyNodeBuilder.cs  Node.cs  NodeBuilder.cs  NodeContentFactory.cs  NodeExporter.cs  NodeFactory.cs  NodeOutputFormat.cs
Parsadox.Parser/Parameters/: MainParameters.cs  ReadParameters.cs  WriteParameters.cs
Parsadox.Parser/SaveGames/: Eu4SaveGameNormalizer.cs  ISaveGame.cs  SaveGame.cs  SaveGameCompression.cs  SaveGameFactory.cs  SaveGameFormat.cs  SaveGameFormatExtensions.cs  SaveGameReader.cs  SaveGameReaderBase.cs  SaveGameTokenFactory.cs  SaveGameTokenReader.cs  SaveGameWriter.cs
Parsadox.Parser/Tokens/: BinaryTokenCodes.cs  BinaryTokenReader.cs  IToken.cs  ITokenReader.cs  TextTokenReader.cs  TokenContainer.cs
Parsadox.Parser/Tokens/Types/: BigF32Token.cs  BigF64Token.cs  BinaryCodeWrapperToken.cs  BoolToken.cs  ColorToken.cs  CommentToken.cs  DecimalToken.cs  F32Token.cs  F64Token.cs  GameDateToken.cs  GenericTextProbablyGameDateToken.cs  GenericTextToken.cs  I32Token.cs  QuotedStringToken.cs  ResolvedNameToken.cs  SpecialToken.cs  U16Token.cs  U32Token.cs  U64Token.cs
Parsadox.Parser/Utility/: AggregateProgress.cs  FileSystem.cs  GameHandlerAttribute.cs  IFileSystem.cs  NoSeekStream.cs  Resources.cs  SingleUseProcessor.cs  StreamExtensions.cs  StreamProcessor.cs  Strings.cs  Timed.cs
Parsadox.Parser/Versions/: Ck3AndImperatorBinaryVersionReader.cs  GameVersion.cs  IGameVersion.cs
(+7 files in other folders)
