<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Parsadox</PackageId>
    <Version>1.0.1-rc1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Authors>bencvt</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bencvt/Parsadox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bencvt/Parsadox</RepositoryUrl>
    <Description>Parse files from Paradox Interactive grand strategy games: CK3, EU4, HOI4, and more</Description>
    <PackageTags>paradox-interactive;crusader-kings-2;crusader-kings-3;europa-universalis-4;hearts-of-iron-4;imperator-rome;stellaris;victoria-2;ck2;ck3;eu4;hoi4;ironman</PackageTags>
    <PackageIcon>parsadox-128.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Maps\token_map_template.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
    <None Include="..\assets\parsadox-128.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
